\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RLSuttonBarto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applied Algorithms}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RLSuttonBarto}
\citation{RLSuttonBarto}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo}{20}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces On-policy first-visit Monte Carlo\relax }}{21}{algorithm.1}\protected@file@percent }
\newlabel{algo:MC}{{1}{21}{On-policy first-visit Monte Carlo\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Difference Learning}{21}{section.4.2}\protected@file@percent }
\citation{RLSuttonBarto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SARSA}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SARSA\relax }}{22}{algorithm.2}\protected@file@percent }
\newlabel{algo:S}{{2}{22}{SARSA\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Q-learning}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q-learning\relax }}{23}{algorithm.3}\protected@file@percent }
\newlabel{algo:QL}{{3}{23}{Q-learning\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Expected SARSA}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Double Q-learning}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Expected SARSA\relax }}{24}{algorithm.4}\protected@file@percent }
\newlabel{algo:ES}{{4}{24}{Expected SARSA\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Double Q-learning\relax }}{24}{algorithm.5}\protected@file@percent }
\newlabel{algo:DQL}{{5}{24}{Double Q-learning\relax }{algorithm.5}{}}
\@setckpt{AlgorithmsUsed}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
