\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applied Algorithms}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces On-policy first-visit Monte Carlo control (for $\epsilon $-greedy policy)}}{20}{figure.4.1}\protected@file@percent }
\newlabel{algo:MC}{{4.1}{20}{On-policy first-visit Monte Carlo control (for $\epsilon $-greedy policy)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Difference Learning}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabular TD learning}}{20}{figure.4.2}\protected@file@percent }
\newlabel{algo:TD}{{4.2}{20}{Tabular TD learning}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SARSA update function}}{21}{figure.4.3}\protected@file@percent }
\newlabel{algo:S}{{4.3}{21}{SARSA update function}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Q-learning update function}}{21}{figure.4.4}\protected@file@percent }
\newlabel{algo:QL}{{4.4}{21}{Q-learning update function}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Expected SARSA update function}}{21}{figure.4.5}\protected@file@percent }
\newlabel{algo:ES}{{4.5}{21}{Expected SARSA update function}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Double Q-learning update function}}{22}{figure.4.6}\protected@file@percent }
\newlabel{algo:DQL}{{4.6}{22}{Double Q-learning update function}{figure.4.6}{}}
\@setckpt{AlgorithmsUsed}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
