\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{tunnelrush}{{1}{2023}{{tun}}{{}}}
\bibcite{spacerunai}{{2}{2023}{{Adilović}}{{}}}
\bibcite{gltf}{{3}{2023}{{Khronos}}{{}}}
\bibcite{GodotDocs}{{4}{2021}{{Linietsky}}{{}}}
\bibcite{blender}{{5}{2023}{{Roosendaal}}{{}}}
\bibcite{russell2010artificial}{{6}{2010}{{Stuart and Peter}}{{}}}
\bibcite{RLSuttonBarto}{{7}{2018}{{Sutton and Barto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.49}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{7}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
