\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{tunnelrush}{{1}{2022}{{tun}}{{}}}
\bibcite{spacerunai}{{2}{2022}{{Adilovic}}{{}}}
\bibcite{GodotDocs}{{3}{2021}{{et~al}}{{}}}
\bibcite{blender}{{4}{2022}{{et~al}}{{}}}
\bibcite{gltf}{{5}{2022}{{Group}}{{}}}
\bibcite{RLSuttonBarto}{{6}{2018}{{Sutton and Barto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.4}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
