\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments_chapter}{{6}{32}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conducting the experiments}{32}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {rots} values used for each obstacle type\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rot_values}{{6.1}{32}{\texttt {rots} values used for each obstacle type\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Plotting}{33}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot example\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:plt_eg}{{6.2}{34}{Plot example\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interesting behaviours}{35}{section.6.3}\protected@file@percent }
\newlabel{intbeh}{{6.3}{35}{Interesting behaviours}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Discounting example\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:discounting_eg}{{6.3}{35}{Discounting example\relax }{figure.caption.28}{}}
\newlabel{intbeh}{{6.3}{36}{Interesting behaviours}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Discounting explanation\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:discounting_expl}{{6.4}{36}{Discounting explanation\relax }{figure.caption.29}{}}
\newlabel{intbeh}{{6.3}{36}{Interesting behaviours}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \texttt  {Triangles} example\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:triangles_intbeh_eg}{{6.5}{36}{\texttt {Triangles} example\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Individual traps environment}{37}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \texttt  {Balls} trap examples\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:balls_eg}{{6.6}{38}{\texttt {Balls} trap examples\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \texttt  {HexO} trap examples\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hexo_eg}{{6.7}{38}{\texttt {HexO} trap examples\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \texttt  {Hex} trap example\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hex_eg}{{6.8}{39}{\texttt {Hex} trap example\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Traps environment}{39}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \texttt  {Hex} trap with \texttt  {DoubleQLearning} and \texttt  {MonteCarlo} agents\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hex_diff_eg}{{6.9}{40}{\texttt {Hex} trap with \texttt {DoubleQLearning} and \texttt {MonteCarlo} agents\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \texttt  {I} trap examples\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:i_eg}{{6.10}{40}{\texttt {I} trap examples\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \texttt  {MovingI} trap examples\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:movingi_eg}{{6.11}{41}{\texttt {MovingI} trap examples\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \texttt  {Triangles} trap examples\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:triangles_eg}{{6.12}{41}{\texttt {Triangles} trap examples\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \texttt  {HalfHex, X, O} and \texttt  {Walls} traps examples\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:halfhex_o_walls_x_eg}{{6.13}{42}{\texttt {HalfHex, X, O} and \texttt {Walls} traps examples\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces All traps examples\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:alltraps_eg}{{6.14}{43}{All traps examples\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tokens environment}{43}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bugs and Viruses environment}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Full game environment}{43}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces All traps with \texttt  {ExpectedSARSA}, \texttt  {MonteCarlo} and \texttt  {DoubleQLearning} agents\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:traps_table_eg}{{6.15}{44}{All traps with \texttt {ExpectedSARSA}, \texttt {MonteCarlo} and \texttt {DoubleQLearning} agents\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \texttt  {Tokens} example\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tokens}{{6.16}{44}{\texttt {Tokens} example\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \texttt  {Bugs} and \texttt  {Viruses} environments examples\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bv800ns_eg}{{6.17}{45}{\texttt {Bugs} and \texttt {Viruses} environments examples\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \texttt  {Bugs},\texttt  {Viruses} and their combination with \texttt  {Tokens} examples\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bbt_vvt_eg}{{6.18}{45}{\texttt {Bugs},\texttt {Viruses} and their combination with \texttt {Tokens} examples\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \texttt  {Bugs} with more games example\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bs_all_120_eg}{{6.19}{46}{\texttt {Bugs} with more games example\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \texttt  {Bugs} with and without shooting comparison\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:B_02_100_1_eg}{{6.20}{46}{\texttt {Bugs} with and without shooting comparison\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \texttt  {Viruses} with and without shooting comparison\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:V_02_100_1_eg}{{6.21}{47}{\texttt {Viruses} with and without shooting comparison\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Peculiar \texttt  {Viruses} example\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:viruses_interesting_s_eg}{{6.22}{47}{Peculiar \texttt {Viruses} example\relax }{figure.caption.47}{}}
\@setckpt{Experiments}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{12}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
