\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments_chapter}{{7}{38}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Individual traps environments}{38}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance of all agents in single-trap environments\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:all_traps}{{7.1}{38}{Performance of all agents in single-trap environments\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \texttt  {Balls} trap experiments\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:balls_eg}{{7.2}{39}{\texttt {Balls} trap experiments\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \texttt  {I} trap experiments\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:i_eg}{{7.3}{40}{\texttt {I} trap experiments\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \texttt  {MovingI} trap experiments\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:movingi_eg}{{7.4}{40}{\texttt {MovingI} trap experiments\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Traps environment}{40}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces All traps experiments\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:alltraps_eg}{{7.5}{41}{All traps experiments\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces All traps with \texttt  {ExpectedSARSA}, \texttt  {MonteCarlo} and \texttt  {QLearning} agents\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:traps_table_eg}{{7.6}{42}{All traps with \texttt {ExpectedSARSA}, \texttt {MonteCarlo} and \texttt {QLearning} agents\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tokens environment}{43}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \texttt  {Tokens} experiment\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tokens}{{7.7}{43}{\texttt {Tokens} experiment\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Individual Bugs and Viruses environments}{43}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \texttt  {LadybugFlying}, \texttt  {LadybugWalking} and \texttt  {Worm} environments experiments\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bugs_ind_eg}{{7.8}{44}{\texttt {LadybugFlying}, \texttt {LadybugWalking} and \texttt {Worm} environments experiments\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \texttt  {LadybugWalking} with \texttt  {MonteCarlo} agent experiments\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bugs_ind_mc_eg}{{7.9}{45}{\texttt {LadybugWalking} with \texttt {MonteCarlo} agent experiments\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \texttt  {Bacteriophage} and \texttt  {Rotavirus} environments experiments\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:viruses_ind_eg}{{7.10}{45}{\texttt {Bacteriophage} and \texttt {Rotavirus} environments experiments\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \texttt  {Rotavirus} environment with \texttt  {DoubleQLearning} agent experiments\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:viruses_ind_dql_eg}{{7.11}{46}{\texttt {Rotavirus} environment with \texttt {DoubleQLearning} agent experiments\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bugs and Viruses environments}{46}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \texttt  {Bugs} and \texttt  {Viruses} environments experiments\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bv800ns_eg}{{7.12}{47}{\texttt {Bugs} and \texttt {Viruses} environments experiments\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \texttt  {Bugs}, \texttt  {Viruses} and their combination with \texttt  {Tokens} experiments\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bbt_vvt_eg}{{7.13}{47}{\texttt {Bugs}, \texttt {Viruses} and their combination with \texttt {Tokens} experiments\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \texttt  {Bugs} and \texttt  {Viruses} with and without shooting comparison\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:BV_02_100_1_eg}{{7.14}{48}{\texttt {Bugs} and \texttt {Viruses} with and without shooting comparison\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Full game environment}{48}{section.7.6}\protected@file@percent }
\citation{russell2010artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Full game experiment\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:full_game_eg}{{7.15}{49}{Full game experiment\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Catastrophic forgetting experiment\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:full_game_cf_eg}{{7.16}{49}{Catastrophic forgetting experiment\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Full game with \texttt  {ExpectedSARSA} experiment\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:full_game_es_eg}{{7.17}{50}{Full game with \texttt {ExpectedSARSA} experiment\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interesting behaviours}{50}{section.7.7}\protected@file@percent }
\newlabel{intbeh}{{7.7}{50}{Interesting behaviours}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Discounting example\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:discounting_eg}{{7.18}{51}{Discounting example\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Discounting explanation\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:discounting_expl}{{7.19}{51}{Discounting explanation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \texttt  {Triangles} example\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:triangles_intbeh_eg}{{7.20}{52}{\texttt {Triangles} example\relax }{figure.caption.47}{}}
\@setckpt{Experiments}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
