\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discounting}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual Traps}{28}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {rots} value used for each trap type}}{28}{figure.6.1}\protected@file@percent }
\newlabel{fig:rot_values}{{6.1}{28}{\texttt {rots} value used for each trap type}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average performance of the agents on individual traps, initOptVal=20}}{29}{figure.6.2}\protected@file@percent }
\newlabel{fig:avgiop20}{{6.2}{29}{Average performance of the agents on individual traps, initOptVal=20}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average performance of the agents on individual traps, initOptVal=100}}{29}{figure.6.3}\protected@file@percent }
\newlabel{fig:avgiop100}{{6.3}{29}{Average performance of the agents on individual traps, initOptVal=100}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bugs}{29}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Double Q-Learning trained with 200 games on I-type trap}}{30}{figure.6.4}\protected@file@percent }
\newlabel{fig:dqli}{{6.4}{30}{Double Q-Learning trained with 200 games on I-type trap}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Viruses}{30}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Triangle-type trap with Expected SARSA algorithm}}{31}{figure.6.5}\protected@file@percent }
\newlabel{fig:dqli}{{6.5}{31}{Triangle-type trap with Expected SARSA algorithm}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tokens}{31}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Combinations}{31}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Traps}{31}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average performance of the agents with Bugs environment}}{32}{figure.6.6}\protected@file@percent }
\newlabel{fig:avgbugs}{{6.6}{32}{Average performance of the agents with Bugs environment}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bugs, Viruses and Tokens}{32}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}All obstacles}{32}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Policy of the Expected SARSA algorithm on the Bugs environment}}{33}{figure.6.7}\protected@file@percent }
\newlabel{fig:polexps}{{6.7}{33}{Policy of the Expected SARSA algorithm on the Bugs environment}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Policy of the SARSA algorithm on the Bugs environment}}{34}{figure.6.8}\protected@file@percent }
\newlabel{fig:pols}{{6.8}{34}{Policy of the SARSA algorithm on the Bugs environment}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average performance of the agents with Viruses environment}}{34}{figure.6.9}\protected@file@percent }
\newlabel{fig:avgviruses}{{6.9}{34}{Average performance of the agents with Viruses environment}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Policy of the Q-Learning algorithm on the Viruses environment}}{35}{figure.6.10}\protected@file@percent }
\newlabel{fig:qvir}{{6.10}{35}{Policy of the Q-Learning algorithm on the Viruses environment}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Policy of the Expected SARSA algorithm on the Viruses environment without shooting}}{36}{figure.6.11}\protected@file@percent }
\newlabel{fig:esvir}{{6.11}{36}{Policy of the Expected SARSA algorithm on the Viruses environment without shooting}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Policy of the Expected SARSA algorithm on the Viruses environment with shooting}}{37}{figure.6.12}\protected@file@percent }
\newlabel{fig:esvirShooting}{{6.12}{37}{Policy of the Expected SARSA algorithm on the Viruses environment with shooting}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance comparison of the algorithms on the Token environment}}{37}{figure.6.13}\protected@file@percent }
\newlabel{fig:compTok}{{6.13}{37}{Performance comparison of the algorithms on the Token environment}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Policy of the Expected SARSA algorithm on the Traps environment}}{38}{figure.6.14}\protected@file@percent }
\newlabel{fig:estraps}{{6.14}{38}{Policy of the Expected SARSA algorithm on the Traps environment}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Policy of the Monte Carlo algorithm on the Traps environment}}{39}{figure.6.15}\protected@file@percent }
\newlabel{fig:mctraps}{{6.15}{39}{Policy of the Monte Carlo algorithm on the Traps environment}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Policy of the Expected SARSA algorithm on the Bugs, Viruses and Tokens environment combined}}{40}{figure.6.16}\protected@file@percent }
\newlabel{fig:esbvt}{{6.16}{40}{Policy of the Expected SARSA algorithm on the Bugs, Viruses and Tokens environment combined}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Policy of the Expected SARSA algorithm on the whole game}}{41}{figure.6.17}\protected@file@percent }
\newlabel{fig:all}{{6.17}{41}{Policy of the Expected SARSA algorithm on the whole game}{figure.6.17}{}}
\@setckpt{Experiments}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
