\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments_chapter}{{6}{31}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discounting}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual Traps}{31}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {rots} value used for each trap type\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rot_values}{{6.1}{31}{\texttt {rots} value used for each trap type\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average performance of the agents on individual traps, initOptVal=20\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:avgiop20}{{6.2}{32}{Average performance of the agents on individual traps, initOptVal=20\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average performance of the agents on individual traps, initOptVal=100\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:avgiop100}{{6.3}{32}{Average performance of the agents on individual traps, initOptVal=100\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bugs}{32}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Double Q-Learning trained with 200 games on I-type trap\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dqli}{{6.4}{33}{Double Q-Learning trained with 200 games on I-type trap\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Viruses}{33}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Triangle-type trap with Expected SARSA algorithm\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dqli}{{6.5}{34}{Triangle-type trap with Expected SARSA algorithm\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tokens}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Combinations}{34}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Traps}{34}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average performance of the agents with Bugs environment\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:avgbugs}{{6.6}{35}{Average performance of the agents with Bugs environment\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bugs, Viruses and Tokens}{35}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}All obstacles}{35}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Policy of the Expected SARSA algorithm on the Bugs environment\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:polexps}{{6.7}{36}{Policy of the Expected SARSA algorithm on the Bugs environment\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Policy of the SARSA algorithm on the Bugs environment\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pols}{{6.8}{36}{Policy of the SARSA algorithm on the Bugs environment\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average performance of the agents with Viruses environment\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:avgviruses}{{6.9}{37}{Average performance of the agents with Viruses environment\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Policy of the Q-Learning algorithm on the Viruses environment\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:qvir}{{6.10}{37}{Policy of the Q-Learning algorithm on the Viruses environment\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Policy of the Expected SARSA algorithm on the Viruses environment without shooting\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:esvir}{{6.11}{38}{Policy of the Expected SARSA algorithm on the Viruses environment without shooting\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Policy of the Expected SARSA algorithm on the Viruses environment with shooting\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:esvirShooting}{{6.12}{39}{Policy of the Expected SARSA algorithm on the Viruses environment with shooting\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance comparison of the algorithms on the Token environment\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:compTok}{{6.13}{39}{Performance comparison of the algorithms on the Token environment\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Policy of the Expected SARSA algorithm on the Traps environment\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:estraps}{{6.14}{40}{Policy of the Expected SARSA algorithm on the Traps environment\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Policy of the Monte Carlo algorithm on the Traps environment\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mctraps}{{6.15}{41}{Policy of the Monte Carlo algorithm on the Traps environment\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Policy of the Expected SARSA algorithm on the Bugs, Viruses and Tokens environment combined\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:esbvt}{{6.16}{42}{Policy of the Expected SARSA algorithm on the Bugs, Viruses and Tokens environment combined\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Policy of the Expected SARSA algorithm on the whole game\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:all}{{6.17}{43}{Policy of the Expected SARSA algorithm on the whole game\relax }{figure.caption.46}{}}
\@setckpt{Experiments}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
