\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discounting}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual Traps}{29}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {rots} value used for each trap type\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rot_values}{{6.1}{29}{\texttt {rots} value used for each trap type\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average performance of the agents on individual traps, initOptVal=20\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:avgiop20}{{6.2}{30}{Average performance of the agents on individual traps, initOptVal=20\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average performance of the agents on individual traps, initOptVal=100\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:avgiop100}{{6.3}{30}{Average performance of the agents on individual traps, initOptVal=100\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bugs}{30}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Double Q-Learning trained with 200 games on I-type trap\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dqli}{{6.4}{31}{Double Q-Learning trained with 200 games on I-type trap\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Viruses}{31}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Triangle-type trap with Expected SARSA algorithm\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dqli}{{6.5}{32}{Triangle-type trap with Expected SARSA algorithm\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tokens}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Combinations}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Traps}{32}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average performance of the agents with Bugs environment\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:avgbugs}{{6.6}{33}{Average performance of the agents with Bugs environment\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bugs, Viruses and Tokens}{33}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}All obstacles}{33}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Policy of the Expected SARSA algorithm on the Bugs environment\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:polexps}{{6.7}{34}{Policy of the Expected SARSA algorithm on the Bugs environment\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Policy of the SARSA algorithm on the Bugs environment\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pols}{{6.8}{34}{Policy of the SARSA algorithm on the Bugs environment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average performance of the agents with Viruses environment\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:avgviruses}{{6.9}{35}{Average performance of the agents with Viruses environment\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Policy of the Q-Learning algorithm on the Viruses environment\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qvir}{{6.10}{35}{Policy of the Q-Learning algorithm on the Viruses environment\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Policy of the Expected SARSA algorithm on the Viruses environment without shooting\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:esvir}{{6.11}{36}{Policy of the Expected SARSA algorithm on the Viruses environment without shooting\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Policy of the Expected SARSA algorithm on the Viruses environment with shooting\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:esvirShooting}{{6.12}{37}{Policy of the Expected SARSA algorithm on the Viruses environment with shooting\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance comparison of the algorithms on the Token environment\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:compTok}{{6.13}{37}{Performance comparison of the algorithms on the Token environment\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Policy of the Expected SARSA algorithm on the Traps environment\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:estraps}{{6.14}{38}{Policy of the Expected SARSA algorithm on the Traps environment\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Policy of the Monte Carlo algorithm on the Traps environment\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mctraps}{{6.15}{39}{Policy of the Monte Carlo algorithm on the Traps environment\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Policy of the Expected SARSA algorithm on the Bugs, Viruses and Tokens environment combined\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:esbvt}{{6.16}{40}{Policy of the Expected SARSA algorithm on the Bugs, Viruses and Tokens environment combined\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Policy of the Expected SARSA algorithm on the whole game\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:all}{{6.17}{41}{Policy of the Expected SARSA algorithm on the whole game\relax }{figure.caption.33}{}}
\@setckpt{Experiments}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
