\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments_chapter}{{6}{32}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conducting the experiments}{32}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {rots} values used for each obstacle type\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rot_values}{{6.1}{32}{\texttt {rots} values used for each obstacle type\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Plotting}{33}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot example\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:plt_eg}{{6.2}{34}{Plot example\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interesting behaviours}{35}{section.6.3}\protected@file@percent }
\newlabel{intbeh}{{6.3}{35}{Interesting behaviours}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Discounting example\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:discounting_eg}{{6.3}{35}{Discounting example\relax }{figure.caption.28}{}}
\newlabel{intbeh}{{6.3}{35}{Interesting behaviours}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Discounting explanation\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:discounting_expl}{{6.4}{36}{Discounting explanation\relax }{figure.caption.29}{}}
\newlabel{intbeh}{{6.3}{36}{Interesting behaviours}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Triangles example\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:triangles_eg}{{6.5}{36}{Triangles example\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Individual traps environment}{37}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Balls trap examples\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:balls_eg}{{6.6}{37}{Balls trap examples\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces HexO trap examples\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hexo_eg}{{6.7}{38}{HexO trap examples\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Hex trap example\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hex_eg}{{6.8}{38}{Hex trap example\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Hex trap with DoubleQLearning and MonteCarlo agents\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hex_diff_eg}{{6.9}{39}{Hex trap with DoubleQLearning and MonteCarlo agents\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces I trap example\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:i_eg}{{6.10}{39}{I trap example\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MovingI trap example\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:movingi_eg}{{6.11}{40}{MovingI trap example\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Triangles trap example\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:triangles_eg}{{6.12}{40}{Triangles trap example\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces HalfHex, X, O and Walls trap examples\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:halfhex_o_walls_x_eg}{{6.13}{41}{HalfHex, X, O and Walls trap examples\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Traps environment}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tokens environment}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bugs environment}{41}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Viruses environment}{41}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Full game environment}{41}{section.6.9}\protected@file@percent }
\@setckpt{Experiments}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{12}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
