\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Individual Traps}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {rots} value used for each trap type}}{27}{figure.6.1}\protected@file@percent }
\newlabel{fig:rot_values}{{6.1}{27}{\texttt {rots} value used for each trap type}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average performance of the agents on individual traps, initOptVal=20}}{28}{figure.6.2}\protected@file@percent }
\newlabel{fig:avgiop20}{{6.2}{28}{Average performance of the agents on individual traps, initOptVal=20}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bugs}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Viruses}{28}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average performance of the agents on individual traps, initOptVal=100}}{29}{figure.6.3}\protected@file@percent }
\newlabel{fig:avgiop100}{{6.3}{29}{Average performance of the agents on individual traps, initOptVal=100}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Combinations}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Traps and Tokens}{29}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bugs, Viruses and Tokens}{29}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}All obstacles}{29}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Double Q-Learning trained with 200 games on I-type trap}}{30}{figure.6.4}\protected@file@percent }
\newlabel{fig:dqli}{{6.4}{30}{Double Q-Learning trained with 200 games on I-type trap}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Triangle-type trap with Expected SARSA algorithm}}{31}{figure.6.5}\protected@file@percent }
\newlabel{fig:dqli}{{6.5}{31}{Triangle-type trap with Expected SARSA algorithm}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average performance of the agents with Bugs environment}}{31}{figure.6.6}\protected@file@percent }
\newlabel{fig:avgbugs}{{6.6}{31}{Average performance of the agents with Bugs environment}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Policy of the Expected SARSA algorithm on the Bugs environment}}{32}{figure.6.7}\protected@file@percent }
\newlabel{fig:polexps}{{6.7}{32}{Policy of the Expected SARSA algorithm on the Bugs environment}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Policy of the SARSA algorithm on the Bugs environment}}{33}{figure.6.8}\protected@file@percent }
\newlabel{fig:pols}{{6.8}{33}{Policy of the SARSA algorithm on the Bugs environment}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average performance of the agents with Viruses environment}}{33}{figure.6.9}\protected@file@percent }
\newlabel{fig:avgviruses}{{6.9}{33}{Average performance of the agents with Viruses environment}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Policy of the Q-Learning algorithm on the Viruses environment}}{34}{figure.6.10}\protected@file@percent }
\newlabel{fig:qvir}{{6.10}{34}{Policy of the Q-Learning algorithm on the Viruses environment}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Policy of the Expected SARSA algorithm on the Viruses environment without shooting}}{35}{figure.6.11}\protected@file@percent }
\newlabel{fig:esvir}{{6.11}{35}{Policy of the Expected SARSA algorithm on the Viruses environment without shooting}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Policy of the Expected SARSA algorithm on the Viruses environment with shooting}}{36}{figure.6.12}\protected@file@percent }
\newlabel{fig:esvirShooting}{{6.12}{36}{Policy of the Expected SARSA algorithm on the Viruses environment with shooting}{figure.6.12}{}}
\@setckpt{Experiments}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{10}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
