\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments_chapter}{{7}{36}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Individual traps environments}{36}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Individual traps examples\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:all_traps}{{7.1}{36}{Individual traps examples\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \texttt  {Balls} trap examples\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:balls_eg}{{7.2}{37}{\texttt {Balls} trap examples\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \texttt  {I} trap examples\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:i_eg}{{7.3}{38}{\texttt {I} trap examples\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \texttt  {MovingI} trap examples\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:movingi_eg}{{7.4}{38}{\texttt {MovingI} trap examples\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Traps environment}{38}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces All traps examples\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:alltraps_eg}{{7.5}{39}{All traps examples\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces All traps with \texttt  {ExpectedSARSA}, \texttt  {MonteCarlo} and \texttt  {DoubleQLearning} agents\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:traps_table_eg}{{7.6}{40}{All traps with \texttt {ExpectedSARSA}, \texttt {MonteCarlo} and \texttt {DoubleQLearning} agents\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tokens environment}{41}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \texttt  {Tokens} example\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tokens}{{7.7}{41}{\texttt {Tokens} example\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Individual Bugs and Viruses environments}{41}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \texttt  {LadybugFlying}, \texttt  {LadybugWalking} and \texttt  {Worm} environments examples\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bugs_ind_eg}{{7.8}{42}{\texttt {LadybugFlying}, \texttt {LadybugWalking} and \texttt {Worm} environments examples\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \texttt  {LadybugWalking} with \texttt  {MonteCarlo} agent examples\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bugs_ind_mc_eg}{{7.9}{43}{\texttt {LadybugWalking} with \texttt {MonteCarlo} agent examples\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \texttt  {Bacteriophage} and \texttt  {Rotavirus} environments examples\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:viruses_ind_eg}{{7.10}{43}{\texttt {Bacteriophage} and \texttt {Rotavirus} environments examples\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \texttt  {Rotavirus} environment with \texttt  {DoubleQLearning} agent examples\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:viruses_ind_dql_eg}{{7.11}{44}{\texttt {Rotavirus} environment with \texttt {DoubleQLearning} agent examples\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bugs and Viruses environments}{44}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \texttt  {Bugs} and \texttt  {Viruses} environments examples\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bv800ns_eg}{{7.12}{45}{\texttt {Bugs} and \texttt {Viruses} environments examples\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \texttt  {Bugs},\texttt  {Viruses} and their combination with \texttt  {Tokens} examples\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bbt_vvt_eg}{{7.13}{45}{\texttt {Bugs},\texttt {Viruses} and their combination with \texttt {Tokens} examples\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \texttt  {Bugs} and \texttt  {Viruses} with and without shooting comparison\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:BV_02_100_1_eg}{{7.14}{46}{\texttt {Bugs} and \texttt {Viruses} with and without shooting comparison\relax }{figure.caption.41}{}}
\@setckpt{Experiments}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{12}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
