\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Design}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Player and Movement}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obstacles}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Traps}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trap examples}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1.1}{3}{Trap examples}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bugs}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:mesh2}{{1.2}{4}{Bugs}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bugs}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{Bugs}{{1.2.2}{4}{Bugs}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Viruses}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bacteriophage and Rotavirus}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:mesh3}{{1.3}{4}{Bacteriophage and Rotavirus}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional Features}{4}{section.1.3}\protected@file@percent }
\newlabel{AdditionalFeatures}{{1.3}{4}{Additional Features}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Score Count and Winning}{5}{section.1.4}\protected@file@percent }
\@setckpt{GameDesign}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
