\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Design}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Player and Movement}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Player and Movement}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Movement}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:snd_tunnel}{{1.1}{3}{Movement}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hans}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:hans}{{1.2}{3}{Hans}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obstacles}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Traps}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trap examples}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:traps}{{1.3}{4}{Trap examples}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bugs}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{Bugs}{{1.3.2}{4}{Bugs}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bugs}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:bugs}{{1.4}{4}{Bugs}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Viruses}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bacteriophage and Rotavirus}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:viruses}{{1.5}{5}{Bacteriophage and Rotavirus}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Features}{5}{section.1.4}\protected@file@percent }
\newlabel{AdditionalFeatures}{{1.4}{5}{Additional Features}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Battery and Energy Token}}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig:batteryToken}{{1.6}{5}{Battery and Energy Token}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Score Count and Winning}{6}{section.1.5}\protected@file@percent }
\@setckpt{GameDesign}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
