\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Movement}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hans}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Trap examples}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bugs}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Bacteriophage and Rotavirus}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Battery and Energy Token}}{7}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Game.tscn}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces State}}{11}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces On-policy first-visit Monte Carlo control (for $\epsilon $-greedy policy)}}{20}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabular TD learning}}{20}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SARSA update function}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Q-learning update function}}{21}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Expected SARSA update function}}{21}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Double Q-learning update function}}{22}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
