\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Design}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Player and Movement}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obstacles}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Traps}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bugs}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Viruses}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Additional Features}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Score Count and Winning}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Implementation of the Game}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The top-level organization}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Game}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hans}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tunnels}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Structure of the Experimental Setting}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}State}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Command line options}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Command line option descriptions}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Running the program}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Main}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Applied Algorithms}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monte Carlo}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temporal Difference Learning}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SARSA}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Q-learning}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Expected SARSA}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Double Q-learning}{25}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Implementation of the Agents}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hierarchy}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simple Agents}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Learning Agent}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Common parameters and behaviours}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Monte Carlo Agent}{29}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}TD Agent}{30}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Experiments}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conducting the experiments}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Plotting}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interesting behaviours}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Individual traps environment}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Traps environment}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tokens environment}{36}{section.6.6}%
\contentsline {section}{\numberline {6.7}Bugs environment}{36}{section.6.7}%
\contentsline {section}{\numberline {6.8}Viruses environment}{36}{section.6.8}%
\contentsline {section}{\numberline {6.9}Full game environment}{36}{section.6.9}%
\contentsline {chapter}{Conclusion}{37}{chapter*.28}%
\contentsline {chapter}{Bibliography}{38}{chapter*.29}%
\contentsline {chapter}{List of Figures}{39}{chapter*.30}%
\contentsline {chapter}{List of Tables}{40}{chapter*.31}%
\contentsline {chapter}{List of Abbreviations}{41}{chapter*.32}%
\contentsline {chapter}{\numberline {A}Attachments}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{42}{section.A.1}%
