\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Design}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Player and Movement}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obstacles}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Traps}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bugs}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Viruses}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Additional Features}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Score Count and Winning}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Implementation of the Game}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The top-level organization}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Game}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hans}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tunnels}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Structure of the Experimental Setting}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}State}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Command line options}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Command line option descriptions}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Running the program}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Main}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Applied Algorithms}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monte Carlo}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temporal Difference Learning}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation of the Agents}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hierarchy}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simple Agents}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Learning Agent}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Monte Carlo Agent}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}TD Agent}{26}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Double Q-Learning Agent}{26}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Experiments}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discounting}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Individual Traps}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bugs}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Viruses}{30}{section.6.4}%
\contentsline {section}{\numberline {6.5}Tokens}{31}{section.6.5}%
\contentsline {section}{\numberline {6.6}Combinations}{31}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Traps}{31}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bugs, Viruses and Tokens}{32}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}All obstacles}{32}{section.6.7}%
\contentsline {chapter}{Conclusion}{42}{chapter*.3}%
\contentsline {chapter}{Bibliography}{43}{chapter*.4}%
\contentsline {chapter}{List of Figures}{44}{chapter*.5}%
\contentsline {chapter}{List of Tables}{46}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{47}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{48}{section.A.1}%
