This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: GameDesign.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: GameImplementation.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: StructureOfTheExperimentalSetting.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: AlgorithmsUsed.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: AgentsImplementation.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Experiments.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in tunnelrush
Warning--to sort, need author or key in blender
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5531 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 159
> -- 51
< -- 4
+ -- 21
- -- 15
* -- 105
:= -- 246
add.period$ -- 17
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 95
empty$ -- 199
format.name$ -- 21
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 37
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 79
(There were 2 warnings)
