\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[tun(2023)]{tunnelrush}
Tunnel {R}ush, 2023.
\newblock URL \url{https://tunnelrush2.com/}.

\bibitem[Adilović(2023)]{spacerunai}
Una Adilović.
\newblock Space {R}un {AI}, 2023.
\newblock URL \url{https://github.com/AdilovicUna/Space-run-AI}.

\bibitem[Khronos(2023)]{gltf}
Khronos.
\newblock gl{TF} - {R}untime {3D} {A}sset {D}elivery, 2023.
\newblock URL \url{https://www.khronos.org/gltf/}.

\bibitem[Linietsky(2021)]{GodotDocs}
Juan Linietsky.
\newblock Godot {E}ngine - {D}ocumentation, 2021.
\newblock URL \url{https://docs.godotengine.org/en/stable/index.html}.

\bibitem[Roosendaal(2023)]{blender}
Ton Roosendaal.
\newblock Blender, 2023.
\newblock URL \url{https://www.blender.org/}.

\bibitem[Stuart and Peter(2010)]{russell2010artificial}
Russell Stuart and Norvig Peter.
\newblock \emph{Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, 4 edition, 2010.

\bibitem[Sutton and Barto(2018)]{RLSuttonBarto}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press, Cambridge, Massachusetts / London, England, second
  edition, 2018.

\end{thebibliography}
