This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: GameDesign.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: GameImplementation.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: StructureOfTheExperimentalSetting.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: AlgorithmsUsed.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: AgentsImplementation.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: TestingAndPlotting.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Experiments.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "GodotDocs" isn't style-file defined
--line 23 of file bibliography.bib
Warning--entry type for "tunnelrush" isn't style-file defined
--line 30 of file bibliography.bib
Warning--entry type for "blender" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "gltf" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "spacerunai" isn't style-file defined
--line 50 of file bibliography.bib
Warning--to sort, need author or key in tunnelrush
You've used 7 entries,
            2773 wiz_defined-function locations,
            638 strings with 5706 characters,
and the built_in function-call counts, 2196 in all, are:
= -- 189
> -- 82
< -- 6
+ -- 31
- -- 24
* -- 129
:= -- 327
add.period$ -- 20
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 115
empty$ -- 228
format.name$ -- 34
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 42
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 92
(There were 6 warnings)
