\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Design}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Player and Movement}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obstacles}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Traps}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bugs}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Viruses}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Additional Features}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Score Count and Winning}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Implementation of the Game}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The top-level organization}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Game}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hans}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tunnels}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Structure of the Experimental Setting}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}State}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Command line options}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Command line option descriptions}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Running the program}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Main}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Applied Algorithms}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monte Carlo}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temporal Difference Learning}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SARSA}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Q-learning}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Expected SARSA}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Double Q-learning}{24}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Implementation of the Agents}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hierarchy}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simple Agents}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Learning Agent}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Common parameters and behaviours}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Monte Carlo Agent}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}TD Agent}{29}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Experiments}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discounting}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Individual Traps}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bugs}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Viruses}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}Tokens}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}Combinations}{34}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Traps}{34}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bugs, Viruses and Tokens}{35}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}All obstacles}{35}{section.6.7}%
\contentsline {chapter}{Conclusion}{44}{chapter*.43}%
\contentsline {chapter}{Bibliography}{45}{chapter*.44}%
\contentsline {chapter}{List of Figures}{46}{chapter*.45}%
\contentsline {chapter}{List of Tables}{47}{chapter*.46}%
\contentsline {chapter}{List of Abbreviations}{48}{chapter*.47}%
\contentsline {chapter}{\numberline {A}Attachments}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{49}{section.A.1}%
