\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Design}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Player and Movement}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Player and Movement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obstacles}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Traps}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bugs}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Viruses}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Additional Features}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Score Count and Winning}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Implementation of the Game}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The top-level organization}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Game}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hans}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tunnels}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Structure of the Experimental Setting}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Command line options}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Command line option descriptions}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Main}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Applied Algorithms}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Title of the first subchapter of the second chapter}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Title of the second subchapter of the second chapter}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation of the Agents}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Title of the first subchapter of the second chapter}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Title of the second subchapter of the second chapter}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Experiments}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Title of the first subchapter of the second chapter}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Title of the second subchapter of the second chapter}{20}{section.6.2}%
\contentsline {chapter}{Conclusion}{21}{chapter*.3}%
\contentsline {chapter}{Bibliography}{22}{chapter*.4}%
\contentsline {chapter}{List of Figures}{23}{chapter*.5}%
\contentsline {chapter}{List of Tables}{24}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{25}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{26}{section.A.1}%
