This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: GameDesign.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: GameImplementation.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: StructureOfTheExperimentalSetting.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: AlgorithmsUsed.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: AgentsImplementation.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Experiments.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            611 strings with 5135 characters,
and the built_in function-call counts, 354 in all, are:
= -- 30
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 20
:= -- 65
add.period$ -- 5
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 70
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
