[gd_scene load_steps=8 format=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereShape" id=5]

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( -360, 0, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.411765, 0.764706, 0.941176, 0.909804 )

[node name="TrapBalls" type="Spatial"]

[node name="TrapBalls" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="TrapBalls"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -15, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="TrapBalls"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -7, -11, 11 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="TrapBalls"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -14, 0, 16 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="TrapBalls"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -21, 11, 11 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="TrapBalls"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -28, 15, 0 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TrapBalls"]
autoplay = "Rotation"
playback_speed = 0.2
anims/Rotation = SubResource( 6 )

[node name="CSGSphere" type="CSGSphere" parent="TrapBalls"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -15, 0 )
radial_segments = 100
rings = 10
material = SubResource( 7 )

[node name="CSGSphere2" type="CSGSphere" parent="TrapBalls"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -11, 11 )
radial_segments = 100
rings = 10
material = SubResource( 7 )

[node name="CSGSphere3" type="CSGSphere" parent="TrapBalls"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -14, 0, 16 )
radial_segments = 100
rings = 10
material = SubResource( 7 )

[node name="CSGSphere4" type="CSGSphere" parent="TrapBalls"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -21, 11, 11 )
radial_segments = 100
rings = 10
material = SubResource( 7 )

[node name="CSGSphere5" type="CSGSphere" parent="TrapBalls"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -28, 15, 0 )
radial_segments = 100
rings = 10
material = SubResource( 7 )
